# crm

./: pom.xml
src/main/java/com/ratnikov/crm/: CrmApplication.java
src/main/java/com/ratnikov/crm/configuration/: PostgresDatasource.java
src/main/java/com/ratnikov/crm/controller/: AbsenteeismController.java  ApiMapping.java  CommentController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  PostController.java  ProductController.java  ProductUnitsController.java  PurchasesController.java  PurchasesPositionsController.java  SellingInvoiceController.java  SupplierController.java
src/main/java/com/ratnikov/crm/enums/: ApplicationUserPermission.java  Currency.java  TransportCode.java  UnitsOfMeasure.java  UserRole.java
src/main/java/com/ratnikov/crm/exports/: ExcelColumnsHeaderWriter.java  ExportPDFRepository.java  PDFFileDesignRepository.java
src/main/java/com/ratnikov/crm/exports/pdf/: ExportAbsenteeismToPDF.java  ExportCustomersToPDF.java  ExportDepartmentsToPDF.java  ExportEmployeeToPDF.java  ExportProductsToPDF.java  ExportSuppliersToPDF.java
src/main/java/com/ratnikov/crm/exports/xls/: ExportAbsenteeismToXLSX.java  ExportCustomersToXLSX.java  ExportDepartmentsToXLSX.java  ExportEmployeeToXLSX.java  ExportProductsToXLSX.java  ExportSuppliersToXLSX.java
src/main/java/com/ratnikov/crm/mapper/: AbsenteeismMapper.java  CommentMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PostMapper.java  ProductMapper.java  ProductUnitsMapper.java  PurchasesMapper.java  PurchasesPositionsMapper.java  SellingInvoiceMapper.java  SupplierMapper.java
src/main/java/com/ratnikov/crm/model/: Absenteeism.java  Comment.java  Customer.java  Customers.java  Departments.java  Employee.java  Post.java  Product.java  ProductType.java  ProductUnits.java  Products.java  Purchases.java  PurchasesPositions.java  ReasonsOfAbsenteeism.java  SellingInvoice.java  Supplier.java  TypesOfTransport.java
src/main/java/com/ratnikov/crm/model/dto/: AbsenteeismDTO.java  CommentDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  PostDTO.java  ProductDTO.java  ProductUnitsDTO.java  PurchasesDTO.java  PurchasesPositionsDTO.java  SellingInvoiceDTO.java  SupplierDTO.java
src/main/java/com/ratnikov/crm/repository/: AbsenteeismRepository.java  CommentRepository.java  CustomerRepository.java  DepartmentsRepository.java  EmployeeRepository.java  PostRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductUnitsRepository.java  PurchasesPositionsRepository.java  PurchasesRepository.java  SellingInvoiceRepository.java  SupplierRepository.java  TypesOfTransportRepository.java
src/main/java/com/ratnikov/crm/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/ratnikov/crm/security/email/: EmailBuilder.java  EmailSender.java  EmailService.java
src/main/java/com/ratnikov/crm/security/jwt/: JwtConfiguration.java  JwtKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthorizationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/ratnikov/crm/security/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/ratnikov/crm/security/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/ratnikov/crm/service/: AbsenteeismService.java  CommentService.java  CurrentTimeInterface.java  CustomerService.java  DepartmentService.java  EmployeeService.java  PostService.java  ProductService.java  ProductUnitsService.java  PurchasesPositionsService.java  PurchasesService.java  SellingInvoiceService.java  SupplierService.java
src/main/resources/: application.properties
src/test/java/com/ratnikov/crm/: CrmApplicationTests.java
