spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/crm
#spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345

server.port=8090

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.ssl.trust= (*)
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000
spring.mail.smtp.ssl.protocols=TLSv1.2

jwt.private-key=qwertyqwertyqwertyqwertyqwertyqwerty
jwt.authorizationHeader=Authorization
jwt.tokenPrefix=titanmet
jwt.tokenExpirationAfterDays=28

server.error.include-message=always

